1432494902532	Delete element
1432494913756	Delete element
1432497643066	Delete element
1432497767157	Rename package 'middleware'
1432497775262	Move compilation unit
1432509914499	Rename resource 'NewFile.xml'
1432510025977	Delete element
1432596193274	Copy compilation unit
1432596207818	Copy compilation unit
1432596305220	Delete elements
1432596496035	Copy package
1432693029229	Delete element
1432693284842	Copy file
1432696379448	Move 'primefaces-5.2.jar' to 'lib'
1432698003937	Rename method 'gerarOfertas'
1432700463038	Copy compilation unit
1432702886422	Delete element
1432702908282	Delete element
1432990734740	Copy compilation unit
1432990745467	Copy compilation unit
1432990748528	Copy compilation unit
1432995214919	Copy compilation unit
1432995255119	Copy compilation unit
1433014004474	Copy packages
