1432496889390	Rename type 'ConsumidorHomeBroker'
1432610071571	Copy folder
1432610078994	Delete element
1432685433965	Copy folder
1432685437719	Delete element
1432685596318	Move 'persistence.xml' to 'WEB-INF'
1432685776902	Copy folder
1432686254143	Delete element
1432688221846	Delete element
1432688373322	Copy file
1432689280432	Delete element
1432689302170	Move compilation unit
1432692360191	Copy file
1432693023724	Copy folder
1432693085676	Delete element
1432693271208	Delete element
1432694149467	Delete element
1432694293334	Delete element
1432694720880	Encapsulate field 'listaOperacoes'
1432696365328	Copy file
1432699236063	Copy compilation unit
1432699270770	Copy compilation unit
1432699276471	Rename type 'ConsumidorHomeBrokerMDB'
1432702976044	Copy compilation unit
